sonar.organization=xenserver-next
sonar.projectKey=xenserver-next_status-report
sonar.python.version=3.6
sonar.python.coverage.reportPaths=.git/coverage.xml
sonar.python.xunit.reportPath=.git/pytest.xml
# sonar.python.mypy.reportPaths=.git/mypy.xml
# sonar.python.ruff.reportPaths=.git/ruff.xml
# sonar.python.pylint.reportPaths=.git/pylint.xml

# Patterns used to include some source files and only these ones in analysis.
# By default, all files in project sources are included.
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.tests=tests
